---
- name: Enable RTC
  lineinfile:
    dest: /boot/config.txt
    line: 'dtoverlay=i2c-rtc,ds3231'
    state: present
  notify: reboot

- name: disable fake-hwclock
  apt: pkg=fake-hwclock state=absent

- name: remove fake-hwclock from rc.d
  command: /usr/sbin/update-rc.d -f fake-hwclock remove

- name: disable fake-hwclock service
  systemd:
    name: fake-hwclock
    enabled: no

- name: replace udev script to update system time from RTC
  copy:
    src: hwclock-set
    dest: /lib/udev/hwclock-set
