# Copyright 2020 Greg Green <ggreen@bit-builder.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
- name: Install cmake
  apt:
    state: latest
    pkg:
      - cmake
      - libgtk-3-dev
      - libwxgtk-webview3.0-gtk3-dev
      - libwxgtk-media3.0-gtk3-dev
      - libgstreamer1.0-dev
      - libarchive-dev
      - libsqlite3-dev
      - libbz2-dev
      - libcurl4-openssl-dev
      - libelf-dev
      - libsndfile1-dev
      - libcanberra-gtk-module
      - exif
      - libexif-dev
      - portaudio19-dev
      - liblzma-dev
      - liblz4-dev
      - gettext

- name: Download OpenCPN
  git: repo=https://github.com/OpenCPN/OpenCPN.git version=v5.2.4 dest={{ opencpn_path }}
  become: no
  register: opencpn_sources

- file: state=directory path="{{ opencpn_path }}/build"
  become: no

- name: configure OpenCPN
  command: cmake -DCMAKE_INSTALL_PREFIX=/usr ..
  args:
    chdir: "{{ opencpn_path }}/build"
  become: no
  when: opencpn_sources.changed

- name: build OpenCPN
  command: make
  args:
    chdir: "{{ opencpn_path }}/build"
  become: no
  when: opencpn_sources.changed

- name: install OpenCPN
  command: make install
  args:
    chdir: "{{ opencpn_path }}/build"
  when: opencpn_sources.changed

- name: autostart opencpn
  lineinfile: path=/etc/xdg/lxsession/LXDE-pi/autostart regexp='^@opencpn$' line=@opencpn insertafter=EOF

- name: remove screensaver from autostart
  lineinfile: path=/etc/xdg/lxsession/LXDE-pi/autostart regexp='^@xscreensaver*' state=absent

- name: set chart directory
  lineinfile:
    path: /home/{{ ansible_user }}/.opencpn/opencpn.conf
    regexp: "^InitChartDir="
    line: InitChartDir=/home/{{ ansible_user }}/Charts
  become: no

- name: set base map directory
  lineinfile:
    path: /home/{{ ansible_user }}/.opencpn/opencpn.conf
    regexp: "^BasemapDir="
    line: InitChartDir=/home/{{ ansible_user }}/Charts/GSHHG/
  become: no

- name: set tcdata directory
  lineinfile:
    path: /home/{{ ansible_user }}/.opencpn/opencpn.conf
    regexp: "^TCDataDir="
    line: TCDataDir=/home/{{ ansible_user }}/Charts/harmonics-dwf-20210110
  become: no

- name: create chart directory
  file:
    path: /home/{{ ansible_user }}/Charts
    state: directory
  register: has_chart_dir
  become: no

# this will only happen the first time, after that use rsync outside of ansible
- name: copy charts
  copy:
    src: /home/{{ ansible_user }}/Charts/
    dest: /home/{{ ansible_user }}/Charts
  become: no
  when: has_chart_dir.changed
